//= require wikipedia_override 
//= require ss-standard
//= require ss-social
//= require leaflet
//= require_self
//= require ui-menu
//= require ency-overlay

@import "compass/css3"

@mixin square($size)
  height: $size
  width: $size

body
  font: 16px "Helvetica Neue", sans-serif
  color: #333


.header
  a, a:active, a:visited
    color: #333
    text-decoration: none
  li
    margin-bottom: 0

$headerContentHeight: 25px
$headerPadding: 5px


.ency, .ency *
  @include box-sizing(border-box)

.left
  float: left

.right
  float: right

.header
  @include background(linear-gradient(top, #ddd, #999))
  @include box-shadow(0 0 5px #666)
  border-bottom: 1px solid #888
  top: 0
  left: 0
  height: $headerContentHeight + $headerPadding * 2
  width: 100%
  min-width: 645px
  position: fixed
  z-index: 100
  padding: $headerPadding 16px


@media screen and (min-width: 982px)
  .header
    padding: $headerPadding 24px

.brand
  color: black
  opacity: 0.99
  font-family: "Georgia"
  font-size: 1.4em
  background-image: url(/images/wiki-globe.png)
  background-size: 25px
  background-repeat: no-repeat
  padding: 1px 0 0 30px
  margin: -1px 0 0 0
  line-height: 23px
  height: 25px
  @include text-shadow(0px 1px 0px #999, -0px 1px 2px #fafafa)

.search
  height: $headerContentHeight
  font-size: 0.9em
  width: 100%
  padding: 0 5px
  border: 1px solid #999
  @include box-shadow(inset 0 3px 3px #eee, 0 1px 0 #bbb)
  @include border-radius(5px)

.search-box
  width: 250px
  margin: 0 10px
  display: inline-block
  position: relative

.search-box .ui-autocomplete
  width: 100% !important

.btn
  width: 36px
  display: block
  padding: 0 10px
  margin: 0 0 0 10px
  border: 1px solid #999
  @include box-shadow(inset 0 1px 1px #ddd, 0 1px 0 #bbb)
  @include border-radius(5px)
  line-height: $headerContentHeight - 16px
  font-size: 0.9em
  height: $headerContentHeight
  padding-top: 8px
  color: rgba(0, 0, 0, 0.8)!important
  @include text-shadow(0px 1px 0px #999, -0px 1px 2px #fafafa)

.btn:hover
  @include box-shadow(inset 0 1px 1px #bbb, 0 1px 0 #bbb, inset 0 0 10px #aaa)

.dropdown-toggle
  position: relative

.dropdown-menu
  display: none
  position: absolute
  width: 300px
  top: 40px
  left: -164px
  z-index: 120
  background-color: white
  background-image: none
  border: 1px solid #bbb
  @include box-shadow(0 0 10px #aaa)
  @include border-radius(5px)
  padding: 0px

.dropdown-toc
  width: 400px

.dropdown-toggle li
  padding: 5px
  line-height: 15px
  font-size: 15px

.header .ui-state-hover
  background: #eee !important
  border: 0 !important
  color: black

.dropdown-toggle.open
  @include box-shadow(inset 0 1px 1px #bbb, 0 1px 0 #bbb, inset 0 0 10px #aaa)

.dropdown-menu.open
  display: block

.hidden
  display: none

.ency-spinner
  height: 50px
  margin-top: 250px

.ency-icons
  float: right
  font-size: 16px
  position: relative
  bottom: -4px
  z-index: 95

.ency-icons a, .ency-icons a:hover
  color: #333
  text-decoration: none
  margin-left: 10px

.ency-icon-warning, .ency-icon-warning:hover
  color: #F28500!important

.ency-share-twitter iframe, .ency-share-facebook iframe
  width: 80px
  height: 22px
  float: right
  margin-top: 3px

.ss-social-icon
  vertical-align: middle

.ency-flash-message
  color: #333
  height: 100%
  width: 300px
  background-color: #ccc
  @include transition(top 0.2s ease-in-out)
  @include background(linear-gradient(top, #ddd, #aaa))
  @include box-shadow(0 0 5px #666)
  @include border-bottom-radius(5px)
  border: 1px solid #999
  padding: 5px
  overflow: hidden
  position: absolute
  margin: auto
  top: -40px
  left: 200px
  z-index: 100
  text-align: center
  line-height: 22px
  vertical-align: middle

.ency-flash-message.visible
  top: -2px
  display: block


.ency-onboarding
  position: relative
  display: block
  font-size: 16px
  background-color: rgba(0,0,0, 0.1)
  //@include background(linear-gradient(top, #ddd, #aaa))
  @include box-shadow(0 0 5px #666)
  @include border-radius(5px)
  border: 1px solid #ddd
  padding: 10px
  margin: 0 0 15px 0
  h1
    font-size: 18px
    font-weight: bold
    padding: 0
    border: 0

