@import "compass/css3"


.ency-overlay-wrapper
  position: fixed
  top: 100px
  width: 100%

.ency-overlay
  width: 500px
  position: relative
  z-index: 110
  display: block
  border: 1px solid red
  @include border-radius(10px)
  background-color: #555
  border: 5px solid rgba(0, 0, 0, 0.4)
  @include box-shadow(0 0 10px #999)
  color: white
  margin: auto

.ency-overlay-inner
  @include border-radius(7px)

.ency-overlay-close
  position: absolute
  top: 5px
  right: 5px
  text-decoration: none !important
  color: #222 !important
  @include text-shadow(0 0 5px #FFF)

.ency-overlay-image
  background-color: #fff
  width: 500px
  @include border-radius(7px)
  height: auto