@import "compass/css3"

.rwp-overlay
  z-index: 110
  display: block
  width: 80%
  height: 400px
  border: 1px solid red
  position: fixed
  top: 100px
  left: 9%
  @include border-radius(10px)
  background-color: #555
  border: 5px solid rgba(0, 0, 0, 0.4)
  @include box-shadow(0 0 10px #999)
  color: white

.rwp-overlay-inner
  width: 100%
  height: 100%
  @include border-radius(10px)

.rwp-overlay-close
  position: absolute
  top: 5px
  right: 5px
  text-decoration: none !important
  color: white !important
  @include text-shadow(0 0 3px #999)
