#mw-panel
  display: none

#content
  margin: 1em 0 0 0 !important
  overflow: hidden

#footer, #mw-page-base, #mw-head, #siteSub, #mw-head-base
  display: none

.bs
  h1, h2, h3, h4, h5, h6
    margin: 0
    padding: 0!important
    overflow: inherit

#contentSub, #toctitle, .topicon
  display: none!important

.dropdown-menu
  max-height: 300px
  overflow-y: auto

#toc
  border: 0!important
  background-color: transparent!important
  ul
    margin: 0 !important
  li
    width: 100%
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap

body
  background-image: url(/images/background.png) !important

#content
  background: inherit!important